#Class to use for logging MeasurePoint
measurepoint.logger.class=net.kernevez.performance.log.AsynchroneJdbcLogger

#Only for XmlFileLogger	
xml.logger.dir = d:/temp/log

#Allow the logging of the parameters during the method calls
log.parameter.defaultvalue = true

#Date & Time configuration for user rendered
format.ihm.date=dd/MM/yy
format.ihm.time=HH:mm:ss

#Server name
server.name=Babasse

### AsynchroneJdbcLogger configuration for mySql
#MySql driver class
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monitoring
jdbc.user=root
jdbc.password=mysql

# ThreadPool Size for AsynchroneLogger
asynchronelogger.threadpool.size=5

### Color (RGB) for GroupRendering
#WHITE = 255, 255, 255
#LIGHT_GRAY = 192, 192, 192
#GRAY = 128, 128, 128
#DARK_GRAY = 64, 64, 64
#BLACK = 0, 0, 0
#RED = 255, 0, 0
#PINK = 255, 175, 175
#ORANGE = 255, 200, 0
#YELLOW = 255, 255, 0
#GREEN = 0, 255, 0
#MAGENTA = 255, 0, 255
#CYAN = 0, 255, 255
#BLUE = 0, 0, 255
####
group.color.SQL=0, 0, 255
group.color.Default=0, 255, 255
group.color.AllExecut=0, 255, 0
group.color.AllExecutStatic=255, 0, 0
group.color.NWSQL=0, 0, 255
group.color.NWAllExecut=0, 255, 0
group.color.NWAllExecutStatic=255, 0, 0



