#
# Propriétés de configuration pour le système de log Log4j
#

log4j.appender.DEFAULT = org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File = /temp/log/default.log
log4j.appender.DEFAULT.Append = false
log4j.appender.DEFAULT.MaxFileSize = 5MB
log4j.appender.DEFAULT.MaxBackupIndex = 10
log4j.appender.DEFAULT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern = %d %-5p %c{2} %x - %m\n

log4j.appender.WEBLOGIC = org.apache.log4j.ConsoleAppender
#log4j.appender.WEBLOGIC.File = /temp/log/default.log
#log4j.appender.WEBLOGIC.Append = false
#log4j.appender.WEBLOGIC.MaxFileSize = 5MB
#log4j.appender.WEBLOGIC.MaxBackupIndex = 10
log4j.appender.WEBLOGIC.layout = org.apache.log4j.PatternLayout
log4j.appender.WEBLOGIC.layout.ConversionPattern = %r [%t] %-5p %c{2} %x - %m\n

log4j.rootCategory=INFO, DEFAULT

log4j.category.net.kernevez = INFO, DEFAULT
log4j.additivity.net.kernevez = false

log4j.category.weblogic.kernel.System = INFO, WEBLOGIC
log4j.additivity.weblogic.kernel.System = false