hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:jmonitoring
hibernate.connection.url=jdbc:h2:~/temp/jmonitoring/jmonitoring
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=20
connection.pool.size.min=0
connection.pool.size.max=15
connection.test.oncheckout=true
connection.test.query=select 1
