<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-hibernate</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Fwk-Hibernate-common</name>
    <description>This artifact is used to weaved application for catching MethodCall, this calls are sent to the Server artifact for persistence.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/agent</connection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/agent</url>
    </scm>
  
    <packaging>jar</packaging>

    <dependencies>

    	<dependency>
      	<groupId>com.octo.opensource.jmonitoring</groupId>
      	<artifactId>common</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

    	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate</artifactId>
        <version>3.1.3</version>
      </dependency>

 
    </dependencies>
</project>