# JMonitoring

./: .gitignore  .project  MatinéeXP_07_07_2005.doc  memento.txt  pom.xml
common-tools/: .project  pom.xml
common-tools/build-tools/: .classpath  .project  pom.xml
common-tools/build-tools/src/main/java/: Bidon.java
common-tools/build-tools/src/main/resources/: LICENSE.txt  eclipse.epf  pmdRulesSet.xml  schemas.ppt
common-tools/common-module-pom/: pom.xml
common-tools/common-pom/: pom.xml
common-tools/jmonitoring/: pom.xml
common-tools/packaging/: .project  pom.xml
common-tools/packaging/src/assembly/: src.xml
common-tools/packaging/src/assembly/conf/: jmonitoring.hibernate.properties
common-tools/packaging/src/assembly/conf/tomcat/: console-web.xml
framework/: .project  pom.xml
framework/administration_console/: .classpath  .project  pom.xml  project.properties  project.xml
framework/administration_console/src-unit-test/: hibernate.cfg.properties  log4j.properties
framework/administration_console/src-webapp/WEB-INF/: displaytag-el-12.tld  tiles-defs.xml
framework/administration_console/src-webapp/css/: global.css
framework/administration_console/src-webapp/pages/flow/: deleteflowsuccess.jsp
framework/administration_console/src-webapp/pages/layout/: menu.jsp
framework/administration_console/src-webapp/pages/methodcall/: MethodCallSearch.jsp
framework/administration_console/src/main/resources/: jmonitoring.properties
framework/administration_console/src/main/webapp/WEB-INF/: menu-config.xml  struts-config.xml  web.xml
framework/administration_console/src/main/webapp/css/: global.css
framework/agent/: .classpath  .project  maven.xml  pom.xml  project.xml
framework/agent/src/main/resources/: JMonitoringDefaultApplicationContext.xml  jmonitoring-default.xml
framework/agent/src/test/resources/: JMonitoringMemoryWriterApplicationContext.xml  JMonitoringXmlWriterApplicationContext.xml  asynchrone-test-writer.xml  http-test-writer.xml  jmonitoring.properties  memory-manager-test.xml  store-manager-test.xml  xml-test-writer.xml
framework/common/: .classpath  .project  pom.xml  project.xml
framework/common-hibernate/: .classpath  .project  pom.xml  project.xml
framework/common-hibernate/src/test/resources/: jmonitoring.hibernate.xml  test.hibernate.xml
framework/common-tests/: .classpath  .project  pom.xml
framework/common-tests/src/main/resources/: default-test.xml
framework/common/src/main/resources/: jmonitoring.hibernate.xml
framework/common/src/test/resources/: jmonitoring-default.xml  jmonitoring-global-default.xml  jmonitoring-thread-default.xml  jmonitoring.hibernate.xml  jmonitoring.properties
framework/console/: .project  pom.xml
framework/console/administration_console/: project.xml
framework/console/console-core/: .classpath  .project  jboss-aop.xml  pom.xml  project.properties  project.xml  toto.txt
framework/console/console-core/src/site/: site.xml
framework/console/console-gwt/: .classpath  .project  pom.xml  velocity.log.1
framework/console/console-gwt2/: .classpath  .gitignore  .project  ProjetFormationTest-dev.launch  ProjetFormationTest-prod.launch  pom.xml
framework/console/console-gwt2/.gwt/: .gwt-log
framework/console/console-web/: .classpath  .project  .tomcatplugin  build.ajproperties  maven.xml  pom.xml
framework/console/core_monitoring/: .classpath
framework/core_monitoring/: .classpath  .project  pom.xml
framework/core_monitoring/sql-script/: snapshot.sql
framework/core_monitoring/src/main/java/: ehcache_.xml
framework/core_monitoring/src/main/resources/: hibernate.cfg.xml
framework/core_monitoring/src/test/resources/: dataset.xml  jmonitoring.properties
framework/extensions/: .project  pom.xml
framework/extensions/agent-sql/: .classpath  .project  pom.xml
framework/extensions/hibernate-aspect/: .classpath  .project  pom.xml
framework/hibernate-aspect/: maven.xml  pom.xml  project.properties  project.xml
framework/persistence/: .classpath  .project  pom.xml  project.xml
framework/server/: .classpath  .project  pom.xml  project.xml
framework/server/src/test/java/: TestAsynchroneJdbcLogger.java  TestSynchroneJdbcStore.java
framework/server/src/test/resources/: jdbc-synchrone-test.xml  jmonitoring.properties
framework/src/site/: site.xml
framework/tests/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
framework/tests/src/main/java/: PersistanceTestCase.java
framework/tests/src/main/resources/: persistence-test.xml
framework/tests/src/test/resources/: hibernate.cfg.properties  jmonitoring.properties2
sample/: .project  pom.xml
sample/sample-aspects/: .classpath  .project  build.ajproperties  maven.xml  pom.xml  project.properties  project.xml
sample/sample-core/: .classpath  .project  Copy of .project  maven.xml  pom.xml  project.xml
sample/sample-core/src/main/resources/: jmonitoring-global.xml  jmonitoring-sample.xml  jmonitoring-thread.xml  jmonitoring.xml
sample/sample-core/src/test/resources/: jmonitoring.hibernate.properties  jmonitoring.properties  jmonitoring.xml
sample/sample-web/: .classpath  .project  pom.xml  project.xml
sample/sample-web/src/main/resources/: jmonitoring-thread.xml  jmonitoring.hibernate.properties  jmonitoring.properties  jmonitoring.xml  log4j.properties
sample/sample-webapp/: .classpath  .project  pom.xml
sample/sample-webapp/src/main/resources/: jmonitoring.hibernate.xml  jmonitoring.properties  log4j.properties
sample/sample_aspects/: .classpath  .project  pom.xml  project.xml
sample/sample_core/: .classpath  .project  maven.xml  pom.xml  project.xml
sample/sample_core/src/main/resources/: hibernate.sample.cfg.xml
sample/sample_core/src/test/resources/: hibernate.cfg.properties  jmonitoring.properties
sample/sample_webapp/: .classpath  .project  log.txt  maven.xml  pom.xml  project.properties  project.xml
sample/sample_webapp/src-webapp/css/: screen.css
sample/sample_webapp/src/main/resources/: hibernate.sample.cfg.properties  log4j.properties
(+1351 files in other folders)
