<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.octo.opensource.jmonitoring</groupId>
    <artifactId>common-pom</artifactId>
    <version>2.0-beta-3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-tools</module>
        <module>framework</module>
        <module>sample</module>
    </modules>

    <name>Main</name>
    <description>
        This project provides JMonitoring infrastructure for Java applications. It's based on aspectJ fonctionnalities.
    </description>

    <properties>
        <aspectj.version>1.6.1</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <organization.logo>http://www.octo.com/images/logo.gif</organization.logo>
    </properties>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>

    <organization>
        <name>OCTO Technology</name>
        <url>http://www.octo.com/</url>
    </organization>
    <url>http://forge.octo.com/</url>
    <repositories>
        <repository>
            <id>forge-releases</id>
            <name>Maven 2 forge Repository for releases</name>
            <url>http://forge.octo.com/archiva/repository/forge-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forge-snapshots</id>
            <name>Maven 2 forge Repository for snapshots</name>
            <url>http://forge.octo.com/archiva/repository/forge-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>3rd-party</id>
            <name>3rd party repository</name>
            <url>http://forge.octo.com/archiva/repository/3rd-party</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>forge-snapshots</id>
            <name>Forge Snapshot Repository</name>
            <url>http://forge.octo.com/archiva/repository/forge-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>forge-releases</id>
            <name>Forge Releases Repository</name>
            <url>http://forge.octo.com/archiva/repository/forge-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>3rd-party</id>
            <name>3rd party repository</name>
            <url>http://forge.octo.com/archiva/repository/3rd-party</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>http://forge.octo.com/jira/browse/JMO</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>archiva.forge.octo.com</id>
            <name>OCTO Release Distribution Repository</name>
            <url>dav:http://forge.octo.com/archiva/repository/forge-releases/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.forge.octo.com</id>
            <name>OCTO Development Snapshot Repository</name>
            <url>dav:http://forge.octo.com/archiva/repository/forge-snapshots/</url>
        </snapshotRepository>
        <site>
            <url>file:///${jmonitoring.site.deploy}</url>
        </site>
    </distributionManagement>
    <mailingLists>
        <mailingList>
            <name>jmonitoring-user@lists.sourceforge.net</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jmonitoring-user</archive>
        </mailingList>
        <mailingList>
            <name>jmonitoring-developer@lists.sourceforge.net</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-developer</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jmonitoring-developer</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Philippe Kernevez</name>
            <id>pke</id>
            <email>pkernevez@octo.com</email>
            <organization>OCTO</organization>
            <roles>
                <role>Java Developer</role>
                <role>Release Manager</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://forge.octo.com/svn/jmonitoring/trunk/build-tools/src/main/resources/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <source>1.5</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.totsp.gwt</groupId>
                    <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                    <version>2.0-beta24</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <!-- On utilise une version patchée: il s'agit de la release 2.0-beta-8 avec un patch
                        Le patch est associée à l'issue JIRA http://jira.codehaus.org/browse/MRELEASE-387
                        On pourra réutiliser une version standard dès que cette issue sera fermée 
                    -->
                    <!--  version>2.0-beta-8-patched</version-->
                    <version>2.0-beta-8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
                <configuration>
                    <configLocation>dashbord-config.xml</configLocation>
                    <dialect>org.hibernate.dialect.DerbyDialect</dialect>
                    <driverClass>org.apache.derby.jdbc.EmbeddedDriver</driverClass>
                    <connectionUrl>jdbc:derby:d:/data/JMonitoring/dashboardDb;create=true</connectionUrl>
                    <username>usr</username>
                    <password>usr</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.4.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.octo.opensource.jmonitoring</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>2.0-SNAPSHOT</version>
                    </dependency>
                    <!-- to override commons-logging in Hibernate library dependency -->
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- On ne peut pas se contenter du "clean verify" fait par défaut car il faut fabriquer 
                        les jars classifier de type "test" pour exécuter les tests -->
                    <preparationGoals>clean install</preparationGoals>
                    <!-- Pour l'instant on désactive le déploiement du site qui est fait par l'intégration continue
                        On verra plus tard quel mécanisme on souhaitre mettre en place -->
                    <goals>deploy</goals>
                    <!-- Configuration pour les branches -->
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <!-- tagBase>http://forge.octo.com/svn/jmonitoring/tags</tagBase-->
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.octo.opensource.jmonitoring</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>2.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-pmd-plugin</artifactId>

            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-Xms64M -Xmx256M</argLine>
                    <!-- argLine>-Xms64M -Xmx256M -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y,address=8001 -Xnoagent</argLine -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <ignores />
                        <excludes />
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <projectNameTemplate>[artifactId]</projectNameTemplate>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <!--generatedResourceDirName>none</generatedResourceDirName-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <configuration>
                    <configLocation>dashbord-config.xml</configLocation>
                    <m1LikeRendering>true</m1LikeRendering>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
                <!--configuration>
                    <aggregate>true</aggregate>
                    </configuration-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <!--id>uml</id-->
                        <!--id>apidocs</id-->
                        <configuration>
                            <aggregate>true</aggregate>
                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>4.6</version>
                            </docletArtifact>
                            <additionalparam>
                                -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                                -postfixpackage -nodefontsize 9 -nodefontpackagesize 7
                            </additionalparam>
                            <!--destDir>target/uml</destDir-->
                            <!--show>private</show-->
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>jmonitoring_checks_eclipse.xml</configLocation>
                    <headerLocation>LICENSE.txt</headerLocation>
                    <linkXref>on</linkXref>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!--version>1.0-beta-1</version-->
                <!--configuration>
                    <threshold>High|Normal|Low|Exp|Ignore</threshold>
                    <effort>Min|Default|Max</threshold>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <includeFilterFile>findbugs-include.xml</includeFilterFile>
                    <visitors>FindDeadLocalStores,UnreadFields</visitors>
                    <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
                    <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
                    </configuration-->
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                </configuration>
                </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>50</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <!--version>2.0-beta-1</version-->
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>