<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--parent>
        <groupId>com.octo.forge</groupId>
        <artifactId>parent</artifactId>
        <version>4</version>
    </parent-->
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.octo.opensource.jmonitoring</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-tools</module>
        <module>framework</module>
        <module>sample</module>
    </modules>

    <name>Main</name>
    <description>This project provides JMonitoring infrastructure for Java applications. It's based on aspectJ fonctionnalities.</description>

  <organization>
    <name>OCTO Technology</name>
    <url>http://www.octo.com/</url>
  </organization>
  <url>http://forge.octo.com/</url>
    <repositories>
        <repository>
          <id>forge-releases</id>
          <name>Maven 2 forge Repository for releases</name>
          <url>http://forge.octo.com/archiva/repository/forge-releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>forge-snapshots</id>
          <name>Maven 2 forge Repository for snapshots</name>
          <url>http://forge.octo.com/archiva/repository/forge-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>3rd-party</id>
          <name>3rd party repository</name>
          <url>http://forge.octo.com/archiva/repository/3rd-party</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
          <id>forge-snapshots</id>
          <name>Forge Snapshot Repository</name>
          <url>http://forge.octo.com/archiva/repository/forge-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </pluginRepository>
        <pluginRepository>
          <id>forge-releases</id>
          <name>Forge Releases Repository</name>
          <url>http://forge.octo.com/archiva/repository/forge-releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>3rd-party</id>
          <name>3rd party repository</name>
          <url>http://forge.octo.com/archiva/repository/3rd-party</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/</connection>
        <url>https://forge.octo.com/svn</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>http://forge.octo.com/jira/browse/JMO</url>
    </issueManagement>
  <distributionManagement>
    <repository>
      <id>archiva.forge.octo.com</id>
      <name>OCTO Release Distribution Repository</name>
      <url>dav:http://forge.octo.com/archiva/repository/forge-releases/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.forge.octo.com</id>
      <name>OCTO Development Snapshot Repository</name>
      <url>dav:http://forge.octo.com/archiva/repository/forge-snapshots/</url>
    </snapshotRepository>
  	    <site>
  		    <url>file:///${jmonitoring.site.deploy}</url>
  	    </site> 
  </distributionManagement>
  <mailingLists>
    <mailingList>
      <name>jmonitoring-user@lists.sourceforge.net</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jmonitoring-user</archive>
    </mailingList>
    <mailingList>
      <name>jmonitoring-developer@lists.sourceforge.net</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jmonitoring-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jmonitoring-developer</archive>
    </mailingList>
  </mailingLists>
    <developers>
        <developer>
            <name>Philippe Kernevez</name>
            <id>pke</id>
            <email>pkernevez@octo.com</email>
            <organization>OCTO</organization>
            <roles>
                <role>Java Developer</role>
                <role>Release Manager</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://forge.octo.com/svn/jmonitoring/trunk/build-tools/src/main/resources/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

      <build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
          </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2-beta-1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
            <inherited>true</inherited>
        </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
          	<artifactId>dashboard-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
			<configuration>
                <dialect>org.hibernate.dialect.DerbyDialect</dialect>
                <!--driverClass>org.apache.derby.jdbc.ClientDriver</driverClass-->
                <driverClass>org.apache.derby.jdbc.EmbeddedDriver</driverClass>
                <!--connectionUrl>jdbc:derby://localhost:1527/myDB;create=true</connectionUrl-->
                <connectionUrl>jdbc:derby:d:/data/JMonitoring/dashboardDb;create=true</connectionUrl>
                <username>usr</username>
                <password>usr</password>
			</configuration>
			<dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.3.1.4</version>
                </dependency>
                <dependency>
                    <groupId>com.octo.opensource.jmonitoring</groupId>
                    <artifactId>build-tools</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
       		</dependencies>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                  <tagBase>http://forge.octo.com/svn/jmonitoring/tags</tagBase>
                </configuration>
              </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.octo.opensource.jmonitoring</groupId>
                        <artifactId>jmonitoring-build-tools</artifactId>
                        <version>1.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
      
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
      
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <dependencies>
                    <dependency>
                       <groupId>gr.spinellis</groupId>
                       <artifactId>UmlGraph</artifactId>
                       <version>4.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--links>
                        <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                        <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                        <link>http://www.junit.org/junit/javadoc/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>http://jakarta.apache.org/regexp/apidocs/</link>
                        <link>http://jakarta.apache.org/velocity/api/</link>
                    </links-->
                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.4</version>
                    </docletArtifact>
                    <additionalparam>
                      -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                      -postfixpackage -nodefontsize 9
                      -nodefontpackagesize 7
                    </additionalparam>
                </configuration>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

    		    <plugin>
    		        <groupId>org.apache.maven.plugins</groupId>
    		        <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
    		        <configuration>
                        <systemProperties>
                            <property>
                            	<name>net.sourceforge.cobertura.datafile</name>
                            	<value>target/cobertura/cobertura.ser</value>
                            </property>
                        </systemProperties>
    		            <redirectTestOutputToFile>true</redirectTestOutputToFile>
    		            <argLine>-Xms64M -Xmx256M</argLine>
    		            <!-- argLine>-Xms64M -Xmx256M -Xdebug -Xrunjdwp:transport=dt_socket,suspend=y,server=y,address=8001 -Xnoagent</argLine -->
    		        </configuration>
    		    </plugin>
                 <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                      <instrumentation>
                        <ignores>
                        </ignores>
                        <excludes>
                        </excludes>
                      </instrumentation>
                    </configuration>
                    <executions>
                      <execution>
                        <goals>
                          <goal>clean</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>            
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <targetPercentage>30%</targetPercentage>
                    <licenseLocation>${settings.localRepository}/com/cenqua/clover/clover/1.3.13/myclover.license</licenseLocation>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                </configuration>        
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->            
        </plugins>
     </build>       
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
          	<artifactId>dashboard-maven-plugin</artifactId>
            <configuration>
                <configLocation>dashbord-config.xml</configLocation>
                <m1LikeRendering>true</m1LikeRendering>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
              <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changes-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!--configuration>
              <aggregate>true</aggregate>
            </configuration-->
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <!--id>uml</id-->
                  <!--id>apidocs</id-->
                  <configuration>
                      <aggregate>true</aggregate>
                     <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                     <docletArtifact>
                       <groupId>gr.spinellis</groupId>
                       <artifactId>UmlGraph</artifactId>
                       <version>4.4</version>
                     </docletArtifact>
                     <additionalparam>
                            -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                            -postfixpackage -nodefontsize 9
                            -nodefontpackagesize 7
                        </additionalparam>
                     <!--destDir>target/uml</destDir-->
                     <!--show>private</show-->
                  </configuration>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
               <!--reportSet>
                  <id>html</id>
                  <configuration>
                     <show>private</show>
                  </configuration>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet-->
            </reportSets>
         </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>jmonitoring_checks_eclipse.xml</configLocation>
                    <headerLocation>LICENSE.txt</headerLocation>
                    <linkXref>on</linkXref>
                </configuration>
            </plugin>
          
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!--version>1.0-beta-1</version-->
                <!--configuration>
                    <threshold>High|Normal|Low|Exp|Ignore</threshold>
                      <effort>Min|Default|Max</threshold>
                      <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                      <includeFilterFile>findbugs-include.xml</includeFilterFile>
                      <visitors>FindDeadLocalStores,UnreadFields</visitors>
                      <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
                      <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
                </configuration-->
            </plugin>
    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
           
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin-->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>50</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <!--version>2.0-beta-1</version-->
            </plugin>
        </plugins>
      </reporting>
    <dependencies>
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>