hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/jmonitoring
#hibernate.connection.username=root
#hibernate.connection.password=mysql
hibernate.connection.datasource=java:/comp/env/jdbc/jmonitoring-sample
hibernate.show_sql=true
hibernate.current_session_context_class=thread
#hibernate.connection.autocommit=true
