<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>sample</artifactId>
        <version>2.0-beta-3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-web</artifactId>
    <name>Sample-web</name>
    <description>This project provides a Sample console for Monitoring infrastructure.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample/sample-web</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample/sample-web</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/sample/sample-web</url>
    </scm>

    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>sample-core</artifactId>
            <version>2.0-beta-3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>agent</artifactId>
            <version>2.0-beta-3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>agent-sql</artifactId>
            <version>2.0-beta-3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>struts-menu</groupId>
            <artifactId>struts-menu</artifactId>
            <version>2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>strutstestcase</groupId>
            <artifactId>strutstestcase</artifactId>
            <version>2.1.2-1.1-2.3</version>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>0.9.21</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.77</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyweb</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo>
                                    *** Project type = war =&gt; copy content of WEB-INF into bin-test and
                                    target/test-classes ***
                                </echo>
                                <copy todir="${basedir}/bin/WEB-INF">
                                    <fileset dir="${basedir}/src/main/webapp/WEB-INF" />
                                </copy>
                                <copy todir="${basedir}/target/test-classes/WEB-INF">
                                    <fileset dir="${basedir}/src/main/webapp/WEB-INF" />
                                </copy>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>delete</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <echo>*** Delete ***</echo>
                                <delete dir="${basedir}/classes" />
                                <delete dir="${basedir}/test-classes" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deplo</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <echo>*** Copy to serveur ***</echo>
                                <copy file="target/${pom.artifactId}-${pom.version}.war" tofile="${application.server.deploy.dir}/${pom.artifactId}.war" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>filtremapping</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <echo>*** Delete mapping file ***</echo>
                                <delete>
                                    <fileset dir="target/classes/org/jmonitoring/sample" includes="*.hbm.xml" />
                                </delete>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!-- For Weaving the WAR dependencies during the package phase  See: http://mojo.codehaus.org/aspectj-maven-plugin/weaveJars.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>com.octo.opensource.jmonitoring</groupId>
                            <artifactId>sample-core</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.octo.opensource.jmonitoring</groupId>
                            <artifactId>sample-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>