hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:mem:jmonitoring
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hibernate.connection.autocommit=true
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.jdbc.batch_size=30
