#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate.connection.url=jdbc:mysql://localhost:3306/jmonitoring
#hibernate.connection.username=root
#hibernate.connection.password=mysql
hibernate.connection.datasource=java:jmonitoring
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
