#
# Propriétés de configuration pour le système de log Log4j
#

#log4j.appender.DEFAULT = org.apache.log4j.RollingFileAppender
#log4j.appender.DEFAULT.File = /temp/log/jmonitoring_console.log
#log4j.appender.DEFAULT.Append = false
#log4j.appender.DEFAULT.MaxFileSize = 5MB
#log4j.appender.DEFAULT.MaxBackupIndex = 10
#log4j.appender.DEFAULT.layout = org.apache.log4j.PatternLayout
#log4j.appender.DEFAULT.layout.ConversionPattern = %d %-5p %c{2} %x - %m\n


log4j.appender.DEFAULT_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULT_OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_OUT.layout.ConversionPattern = %d %-5p %c{2} %x - %m\n

log4j.rootLogger=ERROR, DEFAULT_OUT

log4j.logger.org.jmonitoring = DEBUG
