#
# Propriétés de configuration pour le système de log Log4j
#

log4j.appender.DEFAULT = org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File = /temp/log/jmonitoring_console.log
log4j.appender.DEFAULT.Append = false
log4j.appender.DEFAULT.MaxFileSize = 5MB
log4j.appender.DEFAULT.MaxBackupIndex = 10
log4j.appender.DEFAULT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern = %d %-5p %c{2} %x - %m\n

log4j.rootCategory=ERROR, DEFAULT

log4j.category.org.jmonitoring = DEBUG, DEFAULT
log4j.additivity.org.jmonitoring = false