<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>common-module-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmonitoring</artifactId>
    <name>JMonitoring packaging.</name>
    <description>This project build the final packaging of JMonitoring.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/common-tools/jmonitoring</connection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/common-tools/jmonitoring</url>
    </scm>
  
  <packaging>pom</packaging>
  <prerequisites>
    <maven>2.0.1</maven>
  </prerequisites>

      <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
     </build>       


</project>
