<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>common-tools</artifactId>
        <version>2.0-beta-2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>packaging</artifactId>
    <version>2.0-beta-2</version>
    <packaging>pom</packaging>

    <name>Packaging</name>
    <description>This project provides Monitoring infrastrcture for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-2/common-tools/packaging</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-2/common-tools/packaging</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-2/common-tools/packaging</url>
    </scm>
    
    <build>
        <plugins> 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins> 
    </build>
    <dependencies>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>agent</artifactId>
            <version>2.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>agent-sql</artifactId>
            <version>2.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>console-web</artifactId>
            <version>2.0-beta-2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>sample-web</artifactId>
            <version>2.0-beta-2</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
</project>