<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>console</artifactId>
        <version>2.0-beta-3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>console-gwt</artifactId>
    <version>2.0-beta-3-SNAPSHOT</version>
    <name>Fwk-console-gwt</name>
    <description>This project provides Monitring infrastructure for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/console/console-gwt</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/console/console-gwt</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/console/console-gwt</url>
    </scm>
    <pluginRepositories>
       <pluginRepository>
         <id>gwt-maven</id>
         <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
       </pluginRepository>
    </pluginRepositories>  

	<profiles>
		<profile>
			<id>compileGwt</id>
			<activation>
				<property>
					<name>gwt</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.totsp.gwt</groupId>
						<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<configuration>
					<compileTargets>
						<param>ch.ca.suisse.s2i.CaisseDev</param>
					</compileTargets>
					<runTarget>ch.ca.suisse.s2i.CaisseDev/S2i-JT.html</runTarget>
					<style>OBF</style>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
