<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.0-beta-2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>framework</artifactId>
    <version>2.0-beta-2</version>
    <packaging>pom</packaging>

     <modules>
        <module>agent</module>
        <module>common</module>
        <module>common-tests</module>
        <module>console</module>
        <module>extensions</module>
        <module>persistence</module>
        <module>server</module>
        <module>tests</module>
    </modules>

    <name>Fwk-main</name>
    <description>This project provides Monitoring infrastrcture for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-2/framework</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-2/framework</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-2/framework</url>
    </scm>
 
</project>