<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../common-tools/common-module-pom/pom.xml</relativePath>
    </parent>
    
    <artifactId>framework</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

     <modules>
        <module>agent</module>
        <module>common</module>
        <module>common-hibernate</module>
        <module>console</module>
        <module>extensions</module>
        <module>persistence</module>
        <module>server</module>
        <module>tests</module>
    </modules>

    <name>JMonitoring: framework, frameworks.</name>
    <description>This project provides Monitoring infrastrcture for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework</connection>
        <url>https://forge.octo.com/</url>
    </scm>
 
</project>