<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.0-beta-2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>sample</artifactId>
    <version>2.0-beta-2-SNAPSHOT</version>
    <packaging>pom</packaging>

     <modules>
        <module>sample-aspects</module>
        <module>sample-core</module>
        <module>sample-web</module>
    </modules>

    <name>Sample-main</name>
    <description>This project provides Monitoring infrastrcture for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/sample</url>
    </scm>
</project>