<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>sample</artifactId>
        <version>2.0-beta-2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-core</artifactId>
    <name>Sample-application</name>
    <description>
        This project provides Monitoring infrastructure for Java applications. It's based on aspectJ fonctionnalities.
    </description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample/sample-core</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample/sample-core</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/sample/sample-core</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.5</source>
                    <encoding>UTF-8</encoding>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.octo.opensource.jmonitoring</groupId>
                            <artifactId>common</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>com.octo.opensource.jmonitoring</groupId>
                            <artifactId>agent</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>sample-aspects</artifactId>
            <version>2.0-beta-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>hibernate-aspect</artifactId>
            <version>2.0-beta-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>server</artifactId>
            <version>2.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>tests</artifactId>
            <version>2.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>console-core</artifactId>
            <version>2.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
    </dependencies>
</project>