<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample_core</artifactId>
    <name>JMonitoring: sample, application code.</name>
    <description>This project provides Monitring infrastructure for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/sample/sample_core</connection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/sample/sample_core</url>
    </scm>
  
    <packaging>jar</packaging>
    <dependencies>
    	<dependency>
      	<groupId>com.octo.opensource.jmonitoring</groupId>
      	<artifactId>sample_aspects</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

 			<!--dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.2</version>
        </dependency-->

    </dependencies>
    <build>
    <!-- For weaving this artifact at compile time  See: http://mojo.codehaus.org/aspectj-maven-plugin/usage.html -->
     <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal> 
                            <goal>test-compile</goal>  
                        </goals>
                    </execution>
               </executions>
               <!--configuration> 
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.octo.opensource.jmonitoring</groupId>
                            <artifactId>sample_aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
               </configuration--> 
           </plugin>
       </plugins>
     </build>
</project>