@import url(global.css);

/* These id's are static, so keep the same names */
#menuDiv { border: solid 1px #ccc; color: #666; background-color: #e4e4e4 !important; }

#menuList { color: #666; }

li.menubar { color: #666; background: url(../images/plus.gif) no-repeat 0 0.3em; font-size: 12px; line-height: 1.5em; list-style: none; }

.menu, .submenu {
  display: none;
  padding: 0;
}

.menu li, .submenu li  { background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: 0 0.3em; list-style: none; }

li.menubar a.standalone {
  background: url(../images/square.gif) no-repeat 0em 0.2em !important;
}

a.actuator, a.standalone {
  background-color: transparent;
  color: #CC0000;
  font-size: 12px;
  padding-left: 15px;
  text-decoration: none;
}

a, a:visited, a:hover { 
	text-decoration:none; 
}

.menu li a, .submenu li a, span {
  background-color: transparent;
  font-size: 12px;
  padding-left: 15px;
  text-decoration: none;
}

a.actuator:hover, .menu li a:hover, submenu li a:hover, li a.standalone:hover {
  text-decoration: underline;
}

/* styles to allow for base links */
li a.base, li a.base:visited {
  background-color: transparent;
  color: #000;
  font-size: 12px;
  padding-left: 0px;
  text-decoration: none;
}

li a.base:hover {
  color: #CC0000;
  text-decoration: none;
}

span.key {
  text-decoration: underline;
}

a.highlight {
/*    color: red !important;*/
    font-weight: bold;
}