<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hibernate-aspect</artifactId>
    <name>Hibernate tracer</name>
    <description>This jar allow to trace Hibernate Access and Sql access</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/hibernate-aspect</connection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/hibernate-aspect</url>
    </scm>
  
    <packaging>jar</packaging>
    <dependencies>
       <dependency>
          <groupId>com.octo.opensource.jmonitoring</groupId>
          <artifactId>core_monitoring</artifactId>
          <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
     <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
               </executions>
           </plugin>
       </plugins>
     </build>

</project>