<project>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <name>Core framework.</name>
    <description>This project provides Monitring infrastructure for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/core_monitoring</connection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/core_monitoring</url>
    </scm>
  
    <packaging>jar</packaging>
    <dependencies>
    	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate</artifactId>
        <version>3.1rc2</version>
      </dependency>

 			<dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
          <groupId>concurrent</groupId>
          <artifactId>concurrent</artifactId>
          <version>1.3.4</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>1.2.6</version>
        </dependency>

 
    </dependencies>
    <build>
     <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
               </executions>
           </plugin>
       </plugins>
     </build>
</project>