<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../common-pom/pom.xml</relativePath>
    </parent>
    
    
    <artifactId>jmonitoring-build-tools</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>JMonitoring Build Tools</name>
    <packaging>jar</packaging>
    <description>JMonitoring Build Tools</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/build-tools</connection>
        <url>http://forge.octo.com/</url>
    </scm>
    <build>
        <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <targetPercentage>30%</targetPercentage>
                    <licenseLocation>${settings.localRepository}/com/cenqua/clover/clover/1.3.13/myclover.license</licenseLocation>
                </configuration>        
                <!--
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>            
        </plugins>
    </build>
</project>
