#Class to use for logging MeasurePoint
measurepoint.logger.class=org.jmonitoring.server.store.impl.AsynchroneJdbcLogger

#Only for XmlFileLogger	
xml.logger.dir = d:/temp/log

#Allow the logging of the parameters during the method calls
log.parameter.defaultvalue = true

#Date & Time configuration for user rendered
format.ihm.date=dd/MM/yy
format.ihm.time=HH:mm:ss

#Server name
server.name=Babasse

# Max number of execution for displaying an ExecutionFlow. 
# If there is more MethodCall for this ExecutionFlow, the user had to choose the action:
# ignore this number or filter the MethodCall list.
maxExecutionDuringFlowEdition=2000

# ThreadPool Size for AsynchroneLogger
asynchronelogger.threadpool.size=5


# Dao class name, should be defined when using the Hibernate Aspect
# see http://forge.octo.com/wiki
# Default value is:
execution.dao.class=org.jmonitoring.hibernate.dao.InsertionHibernateDAO
