#
# Propriétés de configuration pour le système de log Log4j
#

#log4j.appender.SAMPLE = org.apache.log4j.RollingFileAppender
#log4j.appender.SAMPLE.File = /var/log/jmonitoring_sample.log
#log4j.appender.SAMPLE.Append = false
#log4j.appender.SAMPLE.MaxFileSize = 5MB
#log4j.appender.SAMPLE.MaxBackupIndex = 10
#log4j.appender.SAMPLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.SAMPLE.layout.ConversionPattern = %d %-5p %c{2} %x - %m\n

log4j.appender.SAMPLE_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.SAMPLE_OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.SAMPLE_OUT.layout.ConversionPattern = %d %-5p %c{2} %x - %m\n

log4j.rootLogger=ERROR, SAMPLE_OUT

log4j.logger.org.jmonitoring = INFO, SAMPLE_OUT
