<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>2.0-beta-4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence</artifactId>
    <version>2.0-beta-4-SNAPSHOT</version>
    <name>Fwk-persitence</name>
    <description>
        This artifact is used to weaved application for catching MethodCall, this calls are sent to the Server artifact
        for persistence.
    </description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/persistence</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/persistence</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/persistence</url>
    </scm>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>tests</artifactId>
            <scope>test</scope>
            <version>2.0-beta-4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>common</artifactId>
            <version>2.0-beta-4-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>