<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Fwk-server</name>
    <description>This artifact provide a server that collect other JVM ExecutionFlows and insert them into the DataBase .</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/server</connection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/server</url>
    </scm>
  
    <packaging>jar</packaging>
   
    <dependencies>
        <dependency>
          <groupId>com.octo.opensource.jmonitoring</groupId>
          <artifactId>persistence</artifactId>
          <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>com.octo.opensource.jmonitoring</groupId>
          <artifactId>agent</artifactId>
          <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>com.octo.opensource.jmonitoring</groupId>
          <artifactId>tests</artifactId>
          <scope>test</scope>
          <version>1.1-SNAPSHOT</version>
        </dependency>

    	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate</artifactId>
        <version>3.1rc2</version>
      </dependency>

 			<dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
          <groupId>concurrent</groupId>
          <artifactId>concurrent</artifactId>
          <version>1.3.4</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>1.2.6</version>
        </dependency>
          <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.1</version>
        </dependency>
        
          <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.8</version>
        </dependency>
        
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
        </dependency>
 
    </dependencies>
    <build>
     <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
               </executions>
           </plugin>
       </plugins>
     </build>
</project>