<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>2.0-beta-3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <version>2.0-beta-3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fwk-server</name>
    <description>
        This artifact provide a server that collect other JVM ExecutionFlows and insert them into the DataBase .
    </description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/server</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/trunk/framework/server</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/trunk/framework/server</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>persistence</artifactId>
            <version>2.0-beta-3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>agent</artifactId>
            <version>2.0-beta-3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.octo.opensource.jmonitoring</groupId>
            <artifactId>tests</artifactId>
            <scope>test</scope>
            <version>2.0-beta-3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal><!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal><!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>