#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate.connection.url=jdbc:mysql://localhost:3306/jmonitoring
#hibernate.connection.username=root
#hibernate.connection.password=mysql
hibernate.connection.datasource=java:/comp/env/jdbc/jmonitoring
hibernate.show_sql=true
#hibernate.connection.autocommit=true
hibernate.jdbc.batch_size=30
