<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octo.opensource.jmonitoring</groupId>
        <artifactId>framework</artifactId>
        <version>2.0-beta-3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>extensions</artifactId>
    <version>2.0-beta-3</version>
    <packaging>pom</packaging>

     <modules>
        <module>agent-sql</module>
    </modules>

    <name>Fwk-extensions</name>
    <description>This project provides Monitoring infrastrcture for Java applications. It's based on aspectJ fonctionnalities.</description>
    <scm>
        <connection>scm:svn:http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-3/framework/extensions</connection>
        <developerConnection>scm:svn:http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-3/framework/extensions</developerConnection>
        <url>http://forge.octo.com/svn/jmonitoring/tags/2.0-beta-3/framework/extensions</url>
    </scm>
 
</project>